*
  margin: 0em
  padding: 0em
  body
    font-family: sans-serif
    display: grid
    grid-template-rows: repeat(8,1fr)
    div
      grid-row: 1/4
      text-align: center
      align-items: center
      header:before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0, 0, 0, 0.4)
      header
        background-image: url("../images/words.jpg")
        background-repeat: no-repeat
        background-position: center, center
        background-attachment: fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        //height: 6.84em
        color: white
        position: relative
        text-align: center
        align-items: center
        background-color: black
        padding: 3em
        border-bottom: 2px solid black

        h1
          position: relative
          padding: 0.4em
        input
          position: relative
          padding: 0.3em
          margin: 1em
          outline: none
          background-color: white
          border: 0
        .word
          border-radius: 17px
          border: 1px solid white
          padding: 0.6em
          width: 30em

        #button
          background-color: white
          border-radius: 10px
          padding: 0.7em
          border: none
          font-weight: bold

    section
      grid-row: 4 / 8
      align-items: center
      text-align: center
      margin: 3em 5em
      border: 5px solid black


      h1
        padding-top: 2em
      p
        padding-top: 1em
        padding-bottom: 3em



    footer
      background-color: black
      color: white
      position: absolute
      bottom: 0
      width: 100%
      height: 6em
      grid-row: 8 / 9
      align-items: center
      text-align: center
      p
        padding-top: 3em
        font-size: 0.8em
